# Android-Clean-Boilerplate

./: .gitignore  LICENSE  README.md
QA/: quality.gradle
QA/findbugs/: findbugs-filter.xml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/kodelabs/boilerplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodelabs/boilerplate/: AndroidApplication.java
app/src/main/java/com/kodelabs/boilerplate/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/kodelabs/boilerplate/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/kodelabs/boilerplate/domain/interactors/: SampleInteractor.java  WelcomingInteractor.java
app/src/main/java/com/kodelabs/boilerplate/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/kodelabs/boilerplate/domain/interactors/impl/: SampleInteractorImpl.java  WelcomingInteractorImpl.java
app/src/main/java/com/kodelabs/boilerplate/domain/model/: SampleModel.java
app/src/main/java/com/kodelabs/boilerplate/domain/repository/: MessageRepository.java  Repository.java
app/src/main/java/com/kodelabs/boilerplate/presentation/presenters/: MainPresenter.java
app/src/main/java/com/kodelabs/boilerplate/presentation/presenters/base/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/kodelabs/boilerplate/presentation/presenters/impl/: MainPresenterImpl.java
app/src/main/java/com/kodelabs/boilerplate/presentation/ui/: BaseView.java
app/src/main/java/com/kodelabs/boilerplate/presentation/ui/activities/: MainActivity.java
app/src/main/java/com/kodelabs/boilerplate/storage/: WelcomeMessageRepository.java
app/src/main/java/com/kodelabs/boilerplate/threading/: MainThreadImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kodelabs/boilerplate/: ExampleUnitTest.java
app/src/test/java/com/kodelabs/boilerplate/domain/interactors/: GetWelcomeMessageTest.java
app/src/test/java/com/kodelabs/boilerplate/threading/: TestMainThread.java
gradle/wrapper/: gradle-wrapper.properties
