apply plugin: 'com.android.application'
apply from: "${project.rootDir}/QA/quality.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.kodelabs.boilerplate"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // general
    def supprtLibVersion = '25.1.0'
    compile "com.android.support:appcompat-v7:$supprtLibVersion"
    compile "com.android.support:design:$supprtLibVersion"
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton.timber:timber:4.4.0'

    // network
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // tests
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
}
